version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Modules_F",
		"a3_characters_f",
		"A3_Structures_F_Walls",
		"RHS_A2_CarsImport",
		"rhs_c_cars",
		"rhs_c_btr",
		"A3_Characters_F_Civil",
		"rhs_c_bmp",
		"RHS_US_A2Port_Armor",
		"RHS_US_A2_AirImport",
		"rhsusf_c_m1a1",
		"rhsusf_vehicles",
		"rhs_c_tanks",
		"RHS_A2_AirImport",
		"rhs_c_a2port_car",
		"rhsusf_c_hmmwv",
		"rhs_c_a2port_air",
		"tpwcas",
		"smillbrit_mod",
		"ace_winddeflection",
		"ace_advanced_ballistics",
		"ace_hearing",
		"ace_weather",
		"ace_map",
		"ace_nametags",
		"ace_explosives",
		"ace_medical"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"smillbrit_mod",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"ace_winddeflection",
		"tpwcas",
		"ace_advanced_ballistics",
		"ace_hearing",
		"ace_weather",
		"ace_map",
		"ace_nametags",
		"ace_explosives",
		"ace_medical",
		"A3_Structures_F_Walls",
		"rhs_c_a2port_car",
		"rhs_c_cars",
		"rhs_c_bmp",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_tanks",
		"rhs_c_a2port_air",
		"RHS_US_A2Port_Armor",
		"RHS_US_A2_AirImport",
		"rhsusf_c_m1a1",
		"map_vr"
	};
	randomSeed=11963703;
	class Intel
	{
		briefingName="TCMF v5";
		overviewText="Made with TB3, edited by TC/IF Mission Making Teams";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=64;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={386.0567,5,492.28613};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="specPen";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={408.87897,5,492.3623};
					special="FLY";
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="tb3";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={363.87946,5,491.59668};
					azimut=44.333473;
					special="NONE";
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="start";
					description="1'3 | Senior Rifleman";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={387.73053,5,465.97754};
					azimut=-19.98979;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="specLoc";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={130.19485,5,106.68848};
					special="NONE";
					id=4;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_SP";
					init="[this,""RUS"",""SP""] call tb3_fLoadout; this setGroupId [""SN""]; OP_SN = group this;";
					description="Spotter";
				};
				class Item1
				{
					position[]={127.50296,5,108.50098};
					special="NONE";
					id=5;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_SN";
					init="[this,""RUS"",""SN""] call tb3_fLoadout; this setGroupId [""SN""]; OP_SN = group this;";
					description="Sniper";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={135.92386,5,120.43311};
					special="NONE";
					id=6;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_ENG1_MINE";
					init="[this,""RUS"",""ENGMINE""] call tb3_fLoadout; this setGroupId [""ENG1_MINE""]; OP_ENG1_MINE = group this;";
					description="Engineer (Mines)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={81.123856,5,136.04443};
					special="NONE";
					id=7;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="[this,""RUS"",""PC""] call tb3_fLoadout; this setGroupId [""CO""]; Op_CO = group this;";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={78.177567,5,132.40674};
					special="NONE";
					id=8;
					side="EAST";
					vehicle="TC_L4_Red";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="[this,""RUS"",""MED""] call tb3_fLoadout; this setGroupId [""CO""]; Op_CO = group this;";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={84.716629,5,132.50439};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="TC_L4_Red";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CO_PSG";
					init="[this,""RUS"",""RTO""] call tb3_fLoadout; this setGroupId [""CO""]; Op_CO = group this;";
					description="PSG";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={136.03812,5,115.46875};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MAT1_G";
					init="[this,""RUS"",""MAT""] call tb3_fLoadout; this setGroupId [""MAT1""]; OP_MAT1 = group this;";
					description="MAT1 Gunner";
				};
				class Item1
				{
					position[]={138.89163,5,113.71338};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_MAT1_A";
					init="[this,""RUS"",""MATA""] call tb3_fLoadout; this setGroupId [""MAT1""]; OP_MAT1 = group this;";
					description="MAT1 Assist.";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={53.620865,5,34.242676};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="TC_L8_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH1""]; Op_TH1 = group this;";
					description="TH1 Pilot";
				};
				class Item1
				{
					position[]={55.006607,5,32.691406};
					id=13;
					side="EAST";
					vehicle="TC_L8_Red";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_C";
					init="[this,""RUS"",""PILR""] call tb3_fLoadout; this setGroupId [""TH1""]; Op_TH1 = group this;";
					description="TH1 Crew Chief";
				};
				class Item2
				{
					position[]={56.615005,5,31.095215};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="TC_L8_Red";
					skill=0.60000002;
					text="UnitCSAT_TH1_AC";
					init="[this,""RUS"",""AIRCR""] call tb3_fLoadout; this setGroupId [""TH1""]; Op_TH1 = group this;";
					description="TH1 Air Crewman";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={129.25931,5,120.28271};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_ENG1";
					init="[this,""RUS"",""ENG""] call tb3_fLoadout; this setGroupId [""ENG1""]; Op_ENG1 = group this;";
					description="Engineer";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={132.55521,5,120.39355};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_ENG1_DEMO";
					init="[this,""RUS"",""ENGDEMO""] call tb3_fLoadout; this setGroupId [""ENG1_DEMO""]; Op_ENG1_DEMO = group this;";
					description="Engineer (Demo)";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={102.8111,5,517.7998};
					azimut=180;
					id=17;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={127.78079,5,115.1333};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="[this,""RUS"",""MMG""] call tb3_fLoadout; this setGroupId [""MMG1""]; OP_MMG1 = group this;";
					description="MMG1 Gunner";
				};
				class Item1
				{
					position[]={130.41995,5,113.48389};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_MMG1_A";
					init="[this,""RUS"",""MMGA""] call tb3_fLoadout; this setGroupId [""MMG1""]; OP_MMG1 = group this;";
					description="MMG1 Assist.";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={127.87259,5,101.36328};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_MARK";
					init="[this,""RUS"",""MARK""] call tb3_fLoadout; this setGroupId [""MARK""]; OP_MARK = group this;";
					description="Marksman";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={52.328873,5,118.62695};
					azimut=-359.02399;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL";
					init="[this,""RUS"",""SL""] call tb3_fLoadout; this setGroupId [""ASL""]; Op_ASL = group this;";
					description="A SL";
				};
				class Item1
				{
					position[]={55.503677,5,115.73926};
					azimut=-3.08742;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="TC_L1_Red";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="[this,""RUS"",""MED""] call tb3_fLoadout; this setGroupId [""ASL""]; Op_ASL = group this;";
					description="A Medic";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={52.567154,5,103.30469};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""A2""]; Op_A2 = group this;";
					description="A2 FTL";
				};
				class Item1
				{
					position[]={54.569107,5,100.68115};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""A2""]; Op_A2 = group this;";
					description="A2 AR";
				};
				class Item2
				{
					position[]={57.957779,5,100.60449};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""A2""]; Op_A2 = group this;";
					description="A2 AAR";
				};
				class Item3
				{
					position[]={61.618912,5,100.67871};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A2_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""A2""]; Op_A2 = group this;";
					description="A2 RAT";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={131.66507,5,74.583008};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_TNK1_VC";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""TNK3""]; Op_TNK3 = group this;";
					description="TANK1 Commander";
				};
				class Item1
				{
					position[]={135.89847,5,70.823242};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_TNK1_D";
					init="[this,""RUS"",""VD""] call tb3_fLoadout; this setGroupId [""TNK3""]; Op_TNK3 = group this;";
					description="TANK1 Driver";
				};
				class Item2
				{
					position[]={133.68655,5,72.562012};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_TNK1_G";
					init="[this,""RUS"",""VG""] call tb3_fLoadout; this setGroupId [""TNK3""]; Op_TNK3 = group this;";
					description="TANK1 Gunner";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={51.583755,5,111.69385};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""A1""]; Op_A1 = group this;";
					description="A1 FTL";
				};
				class Item1
				{
					position[]={53.959732,5,108.69531};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""A1""]; Op_A1 = group this;";
					description="A1 AR";
				};
				class Item2
				{
					position[]={57.122818,5,108.69434};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""A1""]; Op_A1 = group this;";
					description="A1 AAR";
				};
				class Item3
				{
					position[]={60.784927,5,108.69287};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A1_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""A1""]; Op_A1 = group this;";
					description="A1 RAT";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={78.037918,5,118.62695};
					azimut=-359.02399;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL";
					init="[this,""RUS"",""SL""] call tb3_fLoadout; this setGroupId [""BSL""]; Op_BSL = group this;";
					description="B SL";
				};
				class Item1
				{
					position[]={81.211746,5,115.73926};
					azimut=-3.08742;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="[this,""RUS"",""MED""] call tb3_fLoadout; this setGroupId [""BSL""]; Op_BSL = group this;";
					description="B Medic";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={78.275223,5,103.30469};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""B2""]; Op_B2 = group this;";
					description="B2 FTL";
				};
				class Item1
				{
					position[]={80.277176,5,100.68115};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""B2""]; Op_B2 = group this;";
					description="B2 AR";
				};
				class Item2
				{
					position[]={83.665848,5,100.60449};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""B2""]; Op_B2 = group this;";
					description="B2 AAR";
				};
				class Item3
				{
					position[]={87.327957,5,100.67871};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B2_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""B2""]; Op_B2 = group this;";
					description="B2 RAT";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={77.292801,5,111.69385};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""B1""]; Op_B1 = group this;";
					description="B1 FTL";
				};
				class Item1
				{
					position[]={79.667801,5,108.69531};
					special="NONE";
					id=41;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""B1""]; Op_B1 = group this;";
					description="B1 AR";
				};
				class Item2
				{
					position[]={82.831863,5,108.69434};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""B1""]; Op_B1 = group this;";
					description="B1 AAR";
				};
				class Item3
				{
					position[]={86.493973,5,108.69287};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B1_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""B1""]; Op_B1 = group this;";
					description="B1 RAT";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={104.60403,5,118.81738};
					azimut=-359.02399;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL";
					init="[this,""RUS"",""SL""] call tb3_fLoadout; this setGroupId [""CSL""]; Op_CSL = group this;";
					description="C SL";
				};
				class Item1
				{
					position[]={107.77835,5,115.92969};
					azimut=-3.08742;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="[this,""RUS"",""MED""] call tb3_fLoadout; this setGroupId [""CSL""]; Op_CSL = group this;";
					description="C Medic";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={104.84183,5,103.49512};
					special="NONE";
					id=46;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""C2""]; Op_C2 = group this;";
					description="C2 FTL";
				};
				class Item1
				{
					position[]={106.84378,5,100.87158};
					special="NONE";
					id=47;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C2_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""C2""]; Op_C2 = group this;";
					description="C2 AR";
				};
				class Item2
				{
					position[]={110.23245,5,100.79492};
					special="NONE";
					id=48;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C2_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""C2""]; Op_C2 = group this;";
					description="C2 AAR";
				};
				class Item3
				{
					position[]={113.89407,5,100.86914};
					special="NONE";
					id=49;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C2_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""C2""]; Op_C2 = group this;";
					description="C2 RAT";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={103.85892,5,111.88428};
					special="NONE";
					id=50;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""C1""]; Op_C1 = group this;";
					description="C1 FTL";
				};
				class Item1
				{
					position[]={106.23441,5,108.88574};
					special="NONE";
					id=51;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C1_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""C1""]; Op_C1 = group this;";
					description="C1 AR";
				};
				class Item2
				{
					position[]={109.39798,5,108.88477};
					special="NONE";
					id=52;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C1_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""C1""]; Op_C1 = group this;";
					description="C1 AAR";
				};
				class Item3
				{
					position[]={113.06009,5,108.8833};
					special="NONE";
					id=53;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C1_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""C1""]; Op_C1 = group this;";
					description="C1 RAT";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={53.944107,5,73.620117};
					special="NONE";
					id=54;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV1_VC";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV1""]; Op_IFV1 = group this;";
					description="IFV1 Commander";
				};
				class Item1
				{
					position[]={55.773209,5,72.090332};
					special="NONE";
					id=55;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV1_G";
					init="[this,""RUS"",""VG""] call tb3_fLoadout; this setGroupId [""IFV1""]; Op_IFV1 = group this;";
					description="IFV1 Gunner";
				};
				class Item2
				{
					position[]={57.762466,5,70.443848};
					special="NONE";
					id=56;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV1_D";
					init="[this,""RUS"",""VD""] call tb3_fLoadout; this setGroupId [""IFV1""]; Op_IFV1 = group this;";
					description="IFV1 Driver";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={79.448074,5,73.789063};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV2_VC";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV2""]; Op_IFV2 = group this;";
					description="IFV2 Commander";
				};
				class Item1
				{
					position[]={81.277176,5,72.259277};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV2_G";
					init="[this,""RUS"",""VG""] call tb3_fLoadout; this setGroupId [""IFV2""]; Op_IFV2 = group this;";
					description="IFV2 Gunner";
				};
				class Item2
				{
					position[]={83.266434,5,70.612793};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV2_D";
					init="[this,""RUS"",""VD""] call tb3_fLoadout; this setGroupId [""IFV2""]; Op_IFV2 = group this;";
					description="IFV2 Driver";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={106.1348,5,73.789551};
					special="NONE";
					id=60;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV3_VC";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV3""]; Op_IFV3 = group this;";
					description="IFV3 Commander";
				};
				class Item1
				{
					position[]={107.96439,5,72.259766};
					special="NONE";
					id=61;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV3_G";
					init="[this,""RUS"",""VG""] call tb3_fLoadout; this setGroupId [""IFV3""]; Op_IFV3 = group this;";
					description="IFV3 Gunner";
				};
				class Item2
				{
					position[]={109.95316,5,70.613281};
					special="NONE";
					id=62;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV3_D";
					init="[this,""RUS"",""VD""] call tb3_fLoadout; this setGroupId [""IFV3""]; Op_IFV3 = group this;";
					description="IFV3 Driver";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={80.900223,5,33.830078};
					special="NONE";
					id=63;
					side="EAST";
					vehicle="TC_L8_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH2_P";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH2""]; Op_TH2 = group this;";
					description="TH2 Pilot";
				};
				class Item1
				{
					position[]={82.286942,5,32.278809};
					id=64;
					side="EAST";
					vehicle="TC_L8_Red";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH2_C";
					init="[this,""RUS"",""PILR""] call tb3_fLoadout; this setGroupId [""TH2""]; Op_TH2 = group this;";
					description="TH2 Crew Chief";
				};
				class Item2
				{
					position[]={83.89534,5,30.682617};
					special="NONE";
					id=65;
					side="EAST";
					vehicle="TC_L8_Red";
					skill=0.60000002;
					text="UnitCSAT_TH2_AC";
					init="[this,""RUS"",""AIRCR""] call tb3_fLoadout; this setGroupId [""TH2""]; Op_TH2 = group this;";
					description="TH2 Air Crewman";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={107.76712,5,34.125};
					special="NONE";
					id=66;
					side="EAST";
					vehicle="TC_L8_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH3_P";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH3""]; Op_TH3 = group this;";
					description="TH3 Pilot";
				};
				class Item1
				{
					position[]={109.15335,5,32.57373};
					id=67;
					side="EAST";
					vehicle="TC_L8_Red";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH3_C";
					init="[this,""RUS"",""PILR""] call tb3_fLoadout; this setGroupId [""TH3""]; Op_TH3 = group this;";
					description="TH3 Crew Chief";
				};
				class Item2
				{
					position[]={110.76175,5,30.977539};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="TC_L8_Red";
					skill=0.60000002;
					text="UnitCSAT_TH3_AC";
					init="[this,""RUS"",""AIRCR""] call tb3_fLoadout; this setGroupId [""TH3""]; Op_TH3 = group this;";
					description="TH3 Air Crewman";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={131.3345,5,36.304688};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="TC_L8_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_AH1_P";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""AH1""]; Op_AH1 = group this;";
					description="AH1 Pilot";
				};
				class Item1
				{
					position[]={132.72073,5,34.753418};
					id=70;
					side="EAST";
					vehicle="TC_L4_Red";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_AH1_G";
					init="[this,""RUS"",""PILR""] call tb3_fLoadout; this setGroupId [""AH1""]; Op_AH1 = group this;";
					description="aH1 Gunner";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={102.40582,5,507.82568};
					azimut=358.57901;
					id=71;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="[this,""USA"",""PC""] call tb3_fLoadout; this setGroupId [""CO""]; CO = group this; ";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={100.76227,5,506.31836};
					azimut=358.23401;
					id=72;
					side="WEST";
					vehicle="TC_L3_Blue";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="[this,""USA"",""MED""] call tb3_fLoadout; this setGroupId [""CO""]; CO = group this; ";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={104.11139,5,506.59766};
					azimut=719.17603;
					id=73;
					side="WEST";
					vehicle="TC_L3_Blue";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_PSG";
					init="[this,""USA"",""RTO""] call tb3_fLoadout; this setGroupId [""CO""]; CO = group this;  ";
					description="Platoon Sgt/FAC";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={79.461975,5,501.22656};
					azimut=360.76001;
					id=74;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL";
					init="[this,""USA"",""SL""] call tb3_fLoadout; this setGroupId [""ASL""]; ASL = group this; ";
					description="Alpha SL";
				};
				class Item1
				{
					position[]={81.308167,5,499.03809};
					azimut=360.76099;
					id=75;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="[this,""USA"",""MED""] call tb3_fLoadout; this setGroupId [""ASL""]; ASL = group this; ";
					description="Alpha Medic";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={78.851135,5,494.28271};
					azimut=363.40701;
					id=76;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""A1""]; A1 = group this; ";
					description="A1 FTL";
				};
				class Item1
				{
					position[]={81.009827,5,491.18311};
					azimut=363.40701;
					id=77;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""A1""]; A1 = group this; ";
					description="A1 AR";
				};
				class Item2
				{
					position[]={83.365295,5,491.0918};
					azimut=363.40701;
					id=78;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""A1""]; A1 = group this; ";
					description="A1 AAR";
				};
				class Item3
				{
					position[]={85.853577,5,491.00195};
					azimut=363.40701;
					id=79;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""A1""]; A1 = group this; ";
					description="A1 RAT";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={79.197327,5,486.50928};
					azimut=364.58701;
					id=80;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""A2""]; A2 = group this; ";
					description="A2 FTL";
				};
				class Item1
				{
					position[]={81.39801,5,484.00635};
					azimut=364.58701;
					id=81;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""A2""]; A2 = group this; ";
					description="A2 AR";
				};
				class Item2
				{
					position[]={83.806213,5,483.9043};
					azimut=364.58701;
					id=82;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""A2""]; A2 = group this; ";
					description="A2 AAR";
				};
				class Item3
				{
					position[]={86.123108,5,483.77197};
					azimut=364.58701;
					id=83;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""A2""]; A2 = group this;  ";
					description="A2 RAT";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={101.17877,5,499.52637};
					azimut=360.76001;
					id=84;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL";
					init="[this,""USA"",""SL""] call tb3_fLoadout; this setGroupId [""BSL""]; BSL = group this; ";
					description="Bravo SL";
				};
				class Item1
				{
					position[]={102.90094,5,497.37939};
					azimut=360.76099;
					id=85;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="[this,""USA"",""MED""] call tb3_fLoadout; this setGroupId [""BSL""]; BSL = group this; ";
					description="Bravo Medic";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={99.104065,5,494.06982};
					azimut=363.40701;
					id=86;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""B1""]; B1 = group this;  ";
					description="B1 FTL";
				};
				class Item1
				{
					position[]={100.93463,5,491.4458};
					azimut=363.40701;
					id=87;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""B1""]; B1 = group this; ";
					description="B1 AR";
				};
				class Item2
				{
					position[]={103.57819,5,491.39502};
					azimut=363.40701;
					id=88;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""B1""]; B1 = group this; ";
					description="B1 AAR";
				};
				class Item3
				{
					position[]={106.06647,5,491.26416};
					azimut=363.40701;
					id=89;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""B1""]; B1 = group this; ";
					description="B1 RAT";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={99.361389,5,487.26855};
					azimut=364.58701;
					id=90;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""B2""]; B2 = group this; ";
					description="B2 FTL";
				};
				class Item1
				{
					position[]={101.80963,5,484.39551};
					azimut=364.58701;
					id=91;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""B2""]; B2 = group this;";
					description="B2 AR";
				};
				class Item2
				{
					position[]={103.97174,5,484.33447};
					azimut=364.58701;
					id=92;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""B2""]; B2 = group this;";
					description="B2 AAR";
				};
				class Item3
				{
					position[]={106.45221,5,484.24316};
					azimut=364.58701;
					id=93;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""B2""]; B2 = group this;";
					description="B2 RAT";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={117.711,5,501.69141};
					azimut=360.76001;
					id=94;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL";
					init="[this,""USA"",""SL""] call tb3_fLoadout; this setGroupId [""CSL""]; CSL = group this;";
					description="Charlie SL";
				};
				class Item1
				{
					position[]={119.73004,5,499.32178};
					azimut=360.76099;
					id=95;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="[this,""USA"",""MED""] call tb3_fLoadout; this setGroupId [""CSL""]; CSL = group this;";
					description="Charlie Medic";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={117.69586,5,494.27295};
					azimut=363.40701;
					id=96;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""C1""]; C1 = group this;";
					description="C1 FTL";
				};
				class Item1
				{
					position[]={120.08405,5,491.72949};
					azimut=363.40701;
					id=97;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""C1""]; C1 = group this;";
					description="C1 AR";
				};
				class Item2
				{
					position[]={123.20563,5,491.49902};
					azimut=363.40701;
					id=98;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""C1""]; C1 = group this;";
					description="C1 AAR";
				};
				class Item3
				{
					position[]={125.87701,5,491.66162};
					azimut=363.40701;
					id=99;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""C1""]; C1 = group this;";
					description="C1 RAT";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={118.21295,5,487.16895};
					azimut=364.58701;
					id=100;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""C2""]; C2 = group this;";
					description="C2 FTL";
				};
				class Item1
				{
					position[]={120.60699,5,484.54053};
					azimut=364.58701;
					id=101;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""C2""]; C2 = group this;";
					description="C2 AR";
				};
				class Item2
				{
					position[]={123.55524,5,484.32861};
					azimut=364.58701;
					id=102;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""C2""]; C2 = group this;";
					description="C2 AAR";
				};
				class Item3
				{
					position[]={126.35358,5,483.9502};
					azimut=364.58701;
					id=103;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""C2""]; C2 = group this; ";
					description="C2 RAT";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={143.58307,5,503.37891};
					azimut=362.01501;
					id=104;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_ENG1_DEMO";
					init="[this,""USA"",""ENGDEMO""] call tb3_fLoadout; this setGroupId [""ENG1_DEMO""]; ENG1_DEMO = group this;";
					description="Engineer (Demo)";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={141.32233,5,503.36182};
					azimut=362.01501;
					id=105;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ENG1";
					init="[this,""USA"",""ENG""] call tb3_fLoadout; this setGroupId [""ENG1""]; ENG1 = group this;";
					description="Engineer";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={145.71637,5,503.37988};
					azimut=362.01501;
					id=106;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_ENG1_MINE";
					init="[this,""USA"",""ENGMINE""] call tb3_fLoadout; this setGroupId [""ENG1_MINE""]; ENG1_MINE = group this;";
					description="Engineer (Mines)";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={141.21979,5,498.87402};
					azimut=358.69601;
					id=107;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="[this,""USA"",""MMG""] call tb3_fLoadout; this setGroupId [""MMG1""]; ENG1 = group this;";
					description="MMG1 Gunner";
				};
				class Item1
				{
					position[]={144.27643,5,496.48242};
					azimut=358.69601;
					id=108;
					side="WEST";
					vehicle="TC_L3_Blue";
					skill=0.60000002;
					text="UnitNATO_MMG1_A";
					init="[this,""USA"",""MMGA""] call tb3_fLoadout; this setGroupId [""MMG1""]; ENG1 = group this; ";
					description="MMG1 Assist.";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={150.15973,5,499.03711};
					azimut=363.73001;
					id=109;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_G";
					init="[this,""USA"",""MAT""] call tb3_fLoadout; this setGroupId [""MAT1""]; MAT1 = group this;";
					description="MAT1 Gunner";
				};
				class Item1
				{
					position[]={154.49615,5,496.30664};
					azimut=363.73001;
					id=110;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_MAT1_A";
					init="[this,""USA"",""MATA""] call tb3_fLoadout; this setGroupId [""MAT1""]; MAT1 = group this;";
					description="MAT1 Assist.";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={144.90485,5,489.71631};
					azimut=359.86801;
					id=111;
					side="WEST";
					vehicle="TC_L10_Blue";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_SP";
					init="[this,""USA"",""SP""] call tb3_fLoadout; this setGroupId [""SN""]; SN = group this;";
					description="Spotter";
				};
				class Item1
				{
					position[]={141.41608,5,491.77393};
					azimut=359.86801;
					id=112;
					side="WEST";
					vehicle="TC_L10_Blue";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_SN";
					init="[this,""USA"",""SN""] call tb3_fLoadout; this setGroupId [""SN""]; SN = group this;";
					description="Sniper";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={141.49127,5,483.50928};
					azimut=362.896;
					id=113;
					side="WEST";
					vehicle="TC_L10_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_MARK";
					init="[this,""USA"",""MARK""] call tb3_fLoadout; this setGroupId [""MARK""]; MARK = group this;";
					description="Marksman";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={79.455627,5,464.32031};
					azimut=361.478;
					id=114;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV1_VC";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV1""]; IFV1 = group this;";
					description="IFV1 Commander";
				};
				class Item1
				{
					position[]={83.516663,5,460.62402};
					azimut=361.478;
					id=115;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV1_VD";
					init="[this,""USA"",""VD""] call tb3_fLoadout; this setGroupId [""IFV1""]; IFV1 = group this;";
					description="IFV1 Driver";
				};
				class Item2
				{
					position[]={81.612366,5,462.396};
					azimut=361.478;
					id=116;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV1_VG";
					init="[this,""USA"",""VG""] call tb3_fLoadout; this setGroupId [""IFV1""]; IFV1 = group this;";
					description="IFV1 Gunner";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={79.152405,5,434.6377};
					azimut=358.246;
					id=117;
					side="WEST";
					vehicle="TC_L8_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH1""]; TH1 = group this;";
					description="TH1 Pilot";
				};
				class Item1
				{
					position[]={81.66803,5,431.70557};
					azimut=354.40799;
					id=118;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_C";
					init="[this,""USA"",""PILR""] call tb3_fLoadout; this setGroupId [""TH1""]; TH1 = group this;";
					description="TH1 Crew Chief";
				};
				class Item2
				{
					position[]={83.763733,5,429.24756};
					azimut=354.40799;
					id=119;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_AC";
					init="[this,""USA"",""AIRCR""] call tb3_fLoadout; this setGroupId [""TH1""]; TH1 = group this;";
					description="TH1 Air Crewman";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={100.10748,5,464.68994};
					azimut=361.478;
					id=120;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV2_VC";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV2""]; IFV2 = group this;";
					description="IFV2 Commander";
				};
				class Item1
				{
					position[]={103.85553,5,460.99023};
					azimut=361.478;
					id=121;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV2_VD";
					init="[this,""USA"",""VD""] call tb3_fLoadout; this setGroupId [""IFV2""]; IFV2 = group this;";
					description="IFV2 Driver";
				};
				class Item2
				{
					position[]={102.09332,5,462.88379};
					azimut=361.478;
					id=122;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV2_VG";
					init="[this,""USA"",""VG""] call tb3_fLoadout; this setGroupId [""IFV2""]; IFV2 = group this;";
					description="IFV2 Gunner";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={119.37555,5,464.95996};
					azimut=361.478;
					id=123;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV3_VC";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV3""]; IFV3 = group this;";
					description="IFV3 Commander";
				};
				class Item1
				{
					position[]={124.16217,5,460.45801};
					azimut=361.478;
					id=124;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV3_VD";
					init="[this,""USA"",""VD""] call tb3_fLoadout; this setGroupId [""IFV3""]; IFV3 = group this;";
					description="IFV3 Driver";
				};
				class Item2
				{
					position[]={121.68658,5,462.61084};
					azimut=361.478;
					id=125;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV3_VG";
					init="[this,""USA"",""VG""] call tb3_fLoadout; this setGroupId [""IFV3""]; IFV3 = group this;";
					description="IFV3 Gunner";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={99.411194,5,434.71387};
					azimut=358.246;
					id=126;
					side="WEST";
					vehicle="TC_L8_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH2""]; TH2 = group this;";
					description="TH2 Pilot";
				};
				class Item1
				{
					position[]={102.2403,5,431.70215};
					azimut=354.40799;
					id=127;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_C";
					init="[this,""USA"",""PILR""] call tb3_fLoadout; this setGroupId [""TH2""]; TH2 = group this;";
					description="TH2 Crew Chief";
				};
				class Item2
				{
					position[]={104.88531,5,429.229};
					azimut=354.40799;
					id=128;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH2_AC";
					init="[this,""USA"",""AIRCR""] call tb3_fLoadout; this setGroupId [""TH2""]; TH2 = group this;";
					description="TH2 Air Crewman";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={119.76764,5,434.85889};
					azimut=358.246;
					id=129;
					side="WEST";
					vehicle="TC_L8_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH3_P";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH3""]; TH3 = group this;";
					description="TH1 Pilot";
				};
				class Item1
				{
					position[]={122.58698,5,431.9707};
					azimut=354.40799;
					id=130;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH3_C";
					init="[this,""USA"",""PILR""] call tb3_fLoadout; this setGroupId [""TH3""]; TH3 = group this;";
					description="TH3 Crew Chief";
				};
				class Item2
				{
					position[]={125.35211,5,428.62158};
					azimut=354.40799;
					id=131;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH3_AC";
					init="[this,""USA"",""AIRCR""] call tb3_fLoadout; this setGroupId [""TH3""]; TH3 = group this;";
					description="TH3 Air Crewman";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={142.59576,5,464.62109};
					azimut=361.478;
					id=132;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TNK1_VC";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""TNK1""]; TNK1 = group this;";
					description="TANK1 Commander";
				};
				class Item1
				{
					position[]={147.95367,5,459.35742};
					azimut=361.478;
					id=133;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_TNK1_VD";
					init="[this,""USA"",""VD""] call tb3_fLoadout; this setGroupId [""TNK1""]; TNK1 = group this;";
					description="TANK1 Driver";
				};
				class Item2
				{
					position[]={145.19196,5,462.36719};
					azimut=361.478;
					id=134;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_TNK1_VG";
					init="[this,""USA"",""VG""] call tb3_fLoadout; this setGroupId [""TNK1""]; TNK1 = group this;";
					description="TANK1 Gunner";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={143.66754,5,433.33496};
					azimut=358.246;
					id=135;
					side="WEST";
					vehicle="TC_L8_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""AH3""]; AH3 = group this;";
					description="AH1 Pilot";
				};
				class Item1
				{
					position[]={146.48688,5,430.44678};
					azimut=354.40799;
					id=136;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_G";
					init="[this,""USA"",""PILR""] call tb3_fLoadout; this setGroupId [""AH3""]; AH3 = group this;";
					description="AH1 Gunner";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={387.93719,5,486.69238};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=137;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={387.99374,5,487.89209};
					id=138;
					side="LOGIC";
					vehicle="tpwcas_module_dedicated";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={384.97278,5,487.89453};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=139;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={385.97086,5,487.91357};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=140;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={387.0119,5,487.88232};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=141;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={385.90845,5,486.6665};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=142;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={386.91635,5,486.63184};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=143;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={384.92529,5,486.63281};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=144;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={383.96552,5,487.87305};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=145;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={383.46429,5,486.60156};
					class args
					{
						items=2;
						class Item0
						{
							value="UnitNATO_ASL_M,UnitNATO_BSL_M,UnitNATO_CO_M,UnitNATO_CSL_M,UnitCSAT_CO_M,UnitCSAT_ASL_M,UnitCSAT_BSL_M,UnitCSAT_CSL_M  ";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=146;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={379.04889,5,504.19434};
			id=147;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={386.42389,5,504.19434};
			id=148;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={393.8028,5,504.2002};
			id=149;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={396.9942,5,499.88184};
			azimut=90;
			id=150;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={396.9942,5,492.50488};
			azimut=90;
			id=151;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={375.90631,5,484.91504};
			azimut=90;
			id=152;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={375.91022,5,499.87988};
			azimut=90;
			id=153;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={375.90631,5,492.39551};
			azimut=90;
			id=154;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={397.09576,5,485.02246};
			azimut=90;
			id=155;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={379.04889,5,480.70898};
			id=156;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={386.42389,5,480.70898};
			id=157;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={393.8028,5,480.71484};
			id=158;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={62.69899,5,134.05322};
			id=159;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			init="[this,""RUS"",""V_TR""] call tb3_fLoadout;";
		};
		class Item13
		{
			position[]={52.232193,5,134.53955};
			id=160;
			side="EMPTY";
			vehicle="rhs_tigr_msv";
			skill=0.60000002;
			init="[this,""RUS"",""V_CAR""] call tb3_fLoadout;";
		};
		class Item14
		{
			position[]={55.206802,5,82.091309};
			id=161;
			side="EMPTY";
			vehicle="rhs_bmp2k_msv";
			skill=0.60000002;
			text="UnitCSAT_IFV1";
			init="[this,""RUS"",""V_IFV""] call tb3_fLoadout;";
			description="IFV1";
		};
		class Item15
		{
			position[]={81.830887,5,82.520996};
			id=162;
			side="EMPTY";
			vehicle="rhs_bmp2k_msv";
			skill=0.60000002;
			text="UnitCSAT_IFV2";
			init="[this,""RUS"",""V_IFV""] call tb3_fLoadout;";
			description="IFV2";
		};
		class Item16
		{
			position[]={108.02542,5,82.735352};
			id=163;
			side="EMPTY";
			vehicle="rhs_bmp2k_msv";
			skill=0.60000002;
			text="UnitCSAT_IFV3";
			init="[this,""RUS"",""V_IFV""] call tb3_fLoadout;";
			description="IFV3";
		};
		class Item17
		{
			position[]={79.087952,5,516.60156};
			id=164;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			init="[this,""USA"",""V_CAR""] call tb3_fLoadout;";
		};
		class Item18
		{
			position[]={133.49319,5,84.899414};
			azimut=358.246;
			id=165;
			side="EMPTY";
			vehicle="rhs_t80u";
			leader=1;
			skill=0.60000002;
			text="UnitCSAT_TNK1";
			init="[this,""RUS"",""V_IFV""] call tb3_fLoadout;";
			description="TANK1";
		};
		class Item19
		{
			position[]={55.866959,5,50.681152};
			azimut=360.974;
			id=166;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vdv";
			skill=0.60000002;
			text="UnitCSAT_TH1";
			description="TH1";
		};
		class Item20
		{
			position[]={82.784012,5,49.996582};
			azimut=360.974;
			id=167;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vdv";
			skill=0.60000002;
			text="UnitCSAT_TH2";
			description="TH2";
		};
		class Item21
		{
			position[]={108.92435,5,50.330078};
			azimut=360.974;
			id=168;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vdv";
			skill=0.60000002;
			text="UnitCSAT_TH3";
			description="TH3";
		};
		class Item22
		{
			position[]={132.99808,5,49.673828};
			azimut=360.974;
			id=169;
			side="EMPTY";
			vehicle="RHS_Mi24V_vdv";
			skill=0.60000002;
			text="UnitCSAT_AH1";
			description="AH1";
		};
		class Item23
		{
			position[]={82.310608,5,472.93701};
			azimut=718.66101;
			id=170;
			side="EMPTY";
			vehicle="RHS_M2A2_BUSKI";
			skill=0.60000002;
			text="UnitNATO_IFV1";
			init="[this,""USA"",""V_IFV""] call tb3_fLoadout;";
			description="IFV1";
		};
		class Item24
		{
			position[]={81.916565,5,447.68115};
			azimut=360.974;
			id=171;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
			text="TH1";
			description="TH1";
		};
		class Item25
		{
			position[]={102.38922,5,472.91113};
			azimut=718.66101;
			id=172;
			side="EMPTY";
			vehicle="RHS_M2A2_BUSKI";
			skill=0.60000002;
			text="UnitNATO_IFV2";
			init="[this,""USA"",""V_IFV""] call tb3_fLoadout;";
			description="IFV2";
		};
		class Item26
		{
			position[]={121.77985,5,472.66748};
			azimut=718.66101;
			id=173;
			side="EMPTY";
			vehicle="RHS_M2A2_BUSKI";
			skill=0.60000002;
			text="UnitNATO_IFV3";
			init="[this,""USA"",""V_IFV""] call tb3_fLoadout;";
			description="IFV3";
		};
		class Item27
		{
			position[]={102.76178,5,447.51709};
			azimut=360.974;
			id=174;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
			text="TH2";
			description="TH2";
		};
		class Item28
		{
			position[]={122.48248,5,446.63623};
			azimut=360.974;
			id=175;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
			text="TH3";
			description="TH3";
		};
		class Item29
		{
			position[]={144.32233,5,473.61182};
			azimut=718.66101;
			id=176;
			side="EMPTY";
			vehicle="rhsusf_m1a1aimd_usarmy";
			skill=0.60000002;
			text="UnitNATO_TNK1";
			init="[this,""USA"",""V_IFV""] call tb3_fLoadout;";
			description="TANK1";
		};
		class Item30
		{
			position[]={146.38239,5,445.1123};
			azimut=360.974;
			id=177;
			side="EMPTY";
			vehicle="RHS_AH64D";
			skill=0.60000002;
			text="UnitNATO_AH1";
			description="AH1";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={384.7774,5,490.4541};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={384.34186,5,493.62793};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={388.18756,5,493.64746};
			name="respawn_guerilla";
			type="Empty";
		};
		class Item3
		{
			position[]={387.6817,5,490.69336};
			name="respawn_civilian";
			type="Empty";
		};
		class Item4
		{
			position[]={364.28766,5,492.03418};
			name="start";
			type="Empty";
		};
		class Item5
		{
			position[]={4586.2349,5,7082.0664};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=3500;
			b=1000;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4343412;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=873287;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=11406367;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
